Rin-Sensei: Julia Kozak, Rin Fukuoka, John Gupta-She
APCS pd08
HW101 -- Heap o’Trouble
2022-05-17
time spent:

INSERT ALGO:

1. If tree is empty, set this value to the root.
2. Find the shortest branch (recursion on left/right subtree heights, left-
   justifying if they are equal) and add element to the end.
3. While it is true that your new element is less than its parent, swap its
   value with its parent's value and recurse on the parent node.

Example: adding 6

          1                       1                       1                       1
        /   \                   /   \                   /   \                   /   \
      2       7       ->      2       7       ->      2       7       ->      2      6*
     / \     / \             / \     / \             / \     / \             / \     / \
    8   3   12  9           8   3   12  9           8   3   6*  9           8   3   7   9
   /                       /       /               /       /               /       /
  10                      10      6*              10      12              10      12
