Rin-Sensei: Julia Kozak, Rin Fukuoka, John Gupta-She
APCS pd08
HW101 -- Heap o’Trouble
2022-05-17
time spent:

REMOVE ALGO:

1. For node being removed, if it has no children, set it to null.
2. If it has one child, swap the values of the node and its child and recurse
   on the child node.
3. If it has two children, find the minimum of the two children and swap that
   value with the parent node value. Recurse on the min child node.


Example (oops not left justified): removing 5

      3                      3                      3                      3
    /   \                  /   \                  /   \                  /   \
   8     5*      ->       8     10      ->       8     10      ->       8     10
  / \     \              / \      \             / \      \             / \      \
 12  9     10           12  9      5*          12  9      11          12  9      11
           / \                    / \                     / \                      \
          11  14                 11  14                  5*  14                     14
